
spring.output.ansi.enabled = always
debug = true
spring.datasource.url = jdbc:postgresql://localhost:5432/bazka
spring.datasource.username = postgres
spring.datasource.password = Traktor1
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
